token literal names:
null
'grammar'
';'
':'
'|'
'ε'
null
null
null
null
null
'->'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Var
Number
Whitespace
NewLine
REGEXP
RETURNS
CODE
DEF_ATTR
IMPL_ATTR
New_line
BlockComment
LineComment

rule names:
grName
abstractGrammar
rules
terminalRule
nonTerminalRule
rule
eval
attr
heritableAttr


atn:
[4, 1, 17, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 60, 8, 5, 11, 5, 12, 5, 61, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 4, 6, 78, 8, 6, 11, 6, 12, 6, 79, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 87, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 6, 0, -1, 0, 22, 1, 1, 0, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 6, 1, -1, 0, 26, 27, 5, 0, 0, 1, 27, 3, 1, 0, 0, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 6, 3, -1, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 3, 14, 7, 0, 44, 45, 6, 4, -1, 0, 45, 46, 5, 3, 0, 0, 46, 51, 3, 10, 5, 0, 47, 48, 5, 4, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 6, 5, -1, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 5, -1, 0, 64, 71, 1, 0, 0, 0, 65, 67, 5, 5, 0, 0, 66, 68, 5, 12, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 6, 5, -1, 0, 70, 59, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 5, 6, 0, 0, 73, 75, 5, 14, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 6, 6, -1, 0, 77, 72, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 6, 6, -1, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 17, 1, 0, 0, 0, 8, 30, 32, 51, 61, 67, 70, 74, 79]