token literal names:
null
null
';'
null
'('
')'
'+'
'-'
'*'
'/'
'='
null

token symbolic names:
null
VARIABLE
SEMICOLON
NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
EQ
WS

rule names:
VARIABLE
SEMICOLON
VALID_ID_START
VALID_ID_CHAR
NUMBER
UNSIGNED_INTEGER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
EQ
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 48, 8, 5, 11, 5, 12, 5, 49, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 67, 8, 13, 11, 13, 12, 13, 68, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 0, 7, 0, 9, 3, 11, 0, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 1, 0, 2, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 61, 1, 0, 0, 0, 25, 63, 1, 0, 0, 0, 27, 66, 1, 0, 0, 0, 29, 33, 3, 5, 2, 0, 30, 32, 3, 7, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 2, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 59, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 6, 1, 0, 0, 0, 40, 43, 3, 5, 2, 0, 41, 43, 2, 48, 57, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 3, 11, 5, 0, 45, 10, 1, 0, 0, 0, 46, 48, 2, 48, 57, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 40, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 41, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 43, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 5, 45, 0, 0, 58, 20, 1, 0, 0, 0, 59, 60, 5, 42, 0, 0, 60, 22, 1, 0, 0, 0, 61, 62, 5, 47, 0, 0, 62, 24, 1, 0, 0, 0, 63, 64, 5, 61, 0, 0, 64, 26, 1, 0, 0, 0, 65, 67, 7, 1, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 13, 0, 0, 71, 28, 1, 0, 0, 0, 5, 0, 33, 42, 49, 68, 1, 6, 0, 0]